# Camera2Helper

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danielebachicchi/camera2helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielebachicchi/camera2helper/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danielebachicchi/camera2helper/: ExampleUnitTest.java
camera2helperlib/: build.gradle
camera2helperlib/src/androidTest/java/com/danielebachicchi/camera2helperlib/: ExampleInstrumentedTest.java
camera2helperlib/src/main/: AndroidManifest.xml
camera2helperlib/src/main/java/com/danielebachicchi/camera2helperlib/: AutoFitTextureView.java  CameraHelper.java  ICameraHelperDelegate.java  ICameraStateDelegate.java
camera2helperlib/src/main/res/values/: strings.xml
camera2helperlib/src/test/java/com/danielebachicchi/camera2helperlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
