apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
def vCode = 3
def appVersion = '0.0.3'

ext{
    bintrayRepo = 'Camera2Helper'
    bintrayName = 'Camera2Helper'

    libraryName = 'camera2helper'


    publishedGroupId = 'com.danielebachicchi'
    artifact = 'camera2helperlib'
    libraryVersion = appVersion

    libraryDescription = 'Helper class for the use of Android Camera2 functionality.'
    siteUrl = ''
    gitUrl = 'https://github.com/Badge87'
    developerId = 'badge87'
    developerName = 'Daniele Bachicchi'
    developerEmail = 'daniele.bachicchi@gmail.com'
    licenseName = 'The Apache Software License, version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0'
    allLicenses = ['Apache-2.0']


}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode vCode
        versionName appVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories{
    mavenCentral()
}

if(project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

}